# sudo: required
# image: ligo/publisher:latest

before_script:
  - apt-get update -qq -y
  - apt-get install -y texlive-latex-base
  - apt-get install -y biber
  - apt-get install -y texlive-latex-recommended
  - apt-get install -y texlive-latex-extra
  - apt-get install -y texlive-fonts-recommended
  - apt-get install -y texlive-fonts-extra

pdf:
  script:
    - pdflatex -shell-escape Cahillane_Craig_Thesis.tex
    - pdflatex -shell-escape Cahillane_Craig_Thesis.tex
    - makeindex Cahillane_Craig_Thesis
    - biber Cahillane_Craig_Thesis
    - pdflatex -shell-escape Cahillane_Craig_Thesis.tex
    - pdflatex -shell-escape Cahillane_Craig_Thesis.tex

  artifacts:
    paths:
    - Cahillane_Craig_Thesis.pdf
    expire_in: 4 week
