name: thesis
channels:
- conda-forge
- gwoptics
dependencies:
- python=3.7
- numpy
- matplotlib
- scipy
- nds2-client
- python-nds2-client
- ipython
- jupyter
- jupyterlab
- gpstime
- corner
- finesse
- pip 
- pip:
    - emcee
    - nds2utils
    - mpmath
    - beamtrace
    - git+ssh://git@git.ligo.org/gwinc/pygwinc.git
    - git+ssh://git@git.ligo.org/lee-mcculler/iirrational.git
    - git+ssh://git@git.ligo.org/finesse/pykat.git
